*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid green; */
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
    
}
.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
    transform: scale(1.1);
    /* border: 1px solid black; */

}
.nav-logo{
    display: flex;
    align-items: center;
    margin-left: 4em;
}
.nav-buttons{
    display: flex;
    margin-right: 6em;
    gap: 2em;
    
}
a
{
    font-size: 1.25em;
    text-decoration: none;
    color: black;
}
.logo-desc{
    font-size: 1.5em;
    transform: translateX(-.4em);
}
.hero-left-desc{
    font-size: 1.3rem;
}
.logo{
    width: 80px;
}
.button{
    display: flex;
    position: relative;
    height: 50px;
    width: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* justify-content: center; */
    /* text-align: center; */
   
}
.button:hover{
    -webkit-box-shadow: 1px 1px 37px -18px rgba(0,0,0,0.73);
-moz-box-shadow: 1px 1px 37px -18px rgba(0,0,0,0.73);
box-shadow: 1px 1px 50px -18px rgba(0,0,0,0.73);
transition: 1.2s;
transform: scale(1.1);
border: 1px solid red;

} 

.box{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px red;
}
.box:hover{
    transform: scale(1.1);
}
button {
    --c:  #229091; /* the color*/
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
  }
  button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  button:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  
  
  /* body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    gap: 40px;
    /* background: #F2DCA2; 
  } */
  button {
    font-family: system-ui, sans-serif;
    color: white;
    width: 7rem;
    height: 4rem;
    font-size: 1.1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: 400;  
    border: none;
  }
.wid{
    position: absolute;
    background-color: red;
    justify-content: start;
    width: 100%;
    border-radius: 5px;
    height: 100%;
}
.wid:hover{
    cursor: pointer;
    transform: scaleX(0);
    transition: .6s;
    transition-timing-function: ease;
   
}
.rdmore{
    transform: translate(5px);
}
p{  
    user-select: none;
    color: rgb(0, 0, 0);
    position: absolute;
    font-weight: 600;
    letter-spacing: .5px;
    /* padding: %; */
    /* margin-left: 1rem; */
}
p:hover{
    
    cursor: pointer;
}
.hero-section
{   position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    /* size: 100%; */
    transform: scale(1.1);
    margin: 1.9rem 1.9rem 0.5rem 1.9rem;
    height: 30.6rem;
   
    /* font-weight: 900; */
}
.faded-text{
    position: absolute;
    transform: translateX(5rem);
    align-self: flex-end;
    font-size: 2.9rem;
    user-select: none;
    opacity: .2;
    /* width: rem; */
    margin-top: 1rem;
    /* height: 5rem; */
    /* font-weight: 700; */
    letter-spacing: 1px;
    font-family: 'Archivo Black', sans-serif;
}
.hero-left{
    display: flex;
    flex-direction: column;
    margin: 3rem;
    height: 24rem;
    gap: 2.4rem;
}
.head-left{
    font-size: 3rem;
}
.hero-right{
    display: flex;
    align-items: center;
    margin-right: 3rem;
    
}
.sub2{
    display: inline;
    color: blue;
    
}
.user-image{
    padding: 2em;
    width: 20rem;
    height: 20rem;
    
}
.main-img{
    -webkit-box-shadow: 1px 1px 45px 0px rgba(171,171,171,1);
    -moz-box-shadow: 1px 1px 45px 0px rgba(171,171,171,1);
    box-shadow: 1px 1px 45px 0px rgba(171,171,171,1);
    margin: 2rem;
    animation: scaleimg 4s linear infinite ;

}
@keyframes scaleimg {
   0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);

    }
    
    
}
.project-section{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    background-color: rgb(242, 241, 241);
    align-items: center;
    border-radius: 4px;
    
    
}
.section-head{
    font-size: 3.2rem;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
}
.project-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin: 0 3rem 0 3rem;
    padding: 0 10em 0 10em;
    gap: 4rem;
    /* border: 2px solid red; */
}
.project-card{
    border-radius: 5px;
    position: relative;
    display: flex;
    height:25rem;
    width: 40rem;
    margin: 1% auto;
    padding: 4rem;
    /* border: 5px solid red; */
    z-index: 0;
    -webkit-box-shadow: 1px 1px 20px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 20px -3px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 20px -3px rgba(0,0,0,0.75)
   
    
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transform: all 0.3s;
    z-index: -1;

}

.project-card:hover::before{
    cursor: pointer;
    transform: scale(1);
    transition: 700ms;
    -webkit-box-shadow: 1px 2px 28px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 28px -3px rgba(0,0,0,0.75);
box-shadow: 1px 2px 28px -3px rgba(0,0,0,0.75);
}
/* . background-image: url(pro1.JPG);
background-size: cover; */
.project-card{
    
    background-color: rgb(0, 0, 0);
}
 #project1{
    background-image: url(pro1.JPG);
    background-size: cover;
    /* background-size: contain; */
    
}
#project2{
    background-image: url(pro2.JPG);
    background-size: cover;
}
#project3{
    background-image: url(pro3.JPG);
    background-size: cover;
}
.projectcontent{
    color: white;
    position: absolute;
    display: flex;
    width: 40rem;
    height: 25rem;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;  
    margin: -3.5rem;
    padding: 4em;
    /* outline: 2px solid black; */
    
}
.oddc{
    transform: translateX(-2rem);
}
.evenc{
    transform: translateX(2rem);
}
.projectcontent:hover{
    cursor: pointer;
    transform: scale(1.06);
    transition: 600ms;
}
.project-number{
    position: absolute;
    font-size: 4em;
   
    margin: -1em;
    color: white;
    /* opacity: 0; */
    opacity: 0;
    transition: 1s;
    z-index: 1;
     transition: 500ms;
    /* z-index: 0; */
    /* transform: scale(0); */

}
.project-card:hover .project-number {
    opacity: 1;
    transform: scale(1.05);
    transition: 1s;
    
}
.odd{
    /* transform: translateX(8em) translateY(-1em); */
    padding-left: 35rem;
    /* border: 2px solid green; */
    
}
.even{
    /* transform: translateX(-1em) translateY(-1em); */
    padding-left: .1em;
    text-decoration: none;
}


.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin-bottom: 1.6em;
    gap: 2px;
}
.skill-logo{
    width: 15%;
    height: 3rem;
    border-radius: 3px;
    
    /* object-fit: cover; */
}
.project-heading{
    font-size: 2.5rem;
    font-weight: 600;
}
.project-desc{
    font-size: 1.1rem;
}
.button-group{
    display: flex;
    
    margin: .6rem 1rem 1rem 0;
    
    gap: 1rem;
}
.about-skills{
    border-right: 4px solid rgba(255, 163, 163, 0.399);
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5rem;
    height: 30rem;
    -webkit-box-shadow: 10px 3px 9px -7px rgba(0,0,0,0.59);
    -moz-box-shadow: 10px 3px 9px -7px rgba(0,0,0,0.59);
    box-shadow: 10px 3px 9px -7px rgba(0,0,0,0.59);
    
  }
  .about-skills h1{
    font-size: 5rem;
    /* color: rgb(242, 69, 69); */
  }
  .about-skills p{
    font-size: 1.3rem;
    transform: translateY(3rem);
  }
  .skill-section{
    /* outline: 1px solid red; */
    margin-top: 3rem;
    height: 30rem;
    width: auto;
    background-color: white;
    position:relative;
    display: flex;
  }
  .skill-section-images{
    width: 40%;
    margin-right: 4rem;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;  
    justify-content: space-around;
    transform: translateY(4rem);
  }
  
  .skill-section-logo{
    background: rgb(222, 180, 199);
     background: radial-gradient(circle, rgb(233, 209, 219) 0%, rgb(175, 210, 250) 100%);
    /* position: absolute; */
    height: 3rem;
    width: 100%;
    /* transform: translateY(rem); */
    
  }
  .all-images{
    -webkit-box-shadow: -1px 0px 14px 1px rgba(0,0,0,0.48);
  -moz-box-shadow: -1px 0px 14px 1px rgba(0,0,0,0.48);
  box-shadow: -1px 0px 14px 1px rgba(0,0,0,0.48);
     height: 20%;
     cursor: pointer;
     /* border: 1px solid red; */
     width: 30%;
     border-radius: 10px;
     transition: ease-out 300ms;
     opacity: .5;
    }
    .all-images:hover{
      transform: scale(1.1);
      opacity: 1;
      border-radius: 10px;
    }
    .skill-head{
        size: 5rem;
        text-decoration: underline;
    }
    .skill-name{
      padding: 0;
      margin: 0;
      /* position: absolute; */
      /* outline: 1px solid red; */
      width: 20rem;
      font-size: 5.5vw;
      transform: translateY(1.4vw) translateX(60vw);
      color: rgba(185, 136, 157, 0.5) ;
    }
.skill-list{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 4rem;}
.li-item{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
